\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2016}

\PassOptionsToPackage{numbers,sort&compress}{natbib}
\usepackage[final]{nips_2016} % produce camera-ready copy

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\title{Project Title}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Student number\\
  %% examples of more authors
  \And
  Student number\\
 \And
  Student number\\
}

\begin{document}

\maketitle

\begin{abstract}
 An abstract for the project.
\end{abstract}

\section{Instructions}

The report should use this template and be 6 pages in length. Do not change the fontsize or layout. It should be compilable with pdflatex.

Structuring the text as follows is recommended, but not mandatory.

\begin{itemize}
\item Introduction
  \begin{itemize}
  \item description of the task/objective
  \item relevant background and related previous work
  \item explanation of the significance/relevance of the objective/task
  \end{itemize}
\item Data preparation
\item Exploratory data analysis
\item Learning methods
\item Results
\item Conclusions
\end{itemize}

\section*{Citations and References}
You can manage your bibliography---adding citations and references to other work---through BibTeX.
Please see \url{https://www.overleaf.com/learn/latex/Bibliography_management_with_bibtex} for guidance.

We show a minimal example of how to use it here.

\LaTeX{} \cite{latex2e} is a set of macros built atop \TeX{} \cite{texbook}.

\bibliography{refs.bib}
\bibliographystyle{plain}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
